# hdp-wordcount

./: pom.xml
output/: part-r-00000
src/main/java/com/belo82/hdpwordcount/: AllTranslationsReducer.java  App.java  WordMapper.java
src/test/java/com/belo82/hdpwordcount/: AppTest.java
